	<h1>Welcome to this simple auction site!</h1>

		<h2>None of these items or bids are real</h2>
		<br>

		<p>My bidding name: <input type="text" name="bidName" id="bidName"></p>

		
		<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/St._Bernard_puppy.jpg" width="400px">
		<h3>Item #1: Puppy</h3>
		<p>Current bid: $<span id="currentbid">10</span></p>
		<p>Current winning bidder: <span id="currentWinner">Tamasin</span></p>
		<p>Time remaining:<span id="timeremaining">60</span> seconds</p>
		<button id="bidnow" onclick="bidPuppy()">Bid now!</button>
			